<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:gravity="center"
        android:text="Eight Puzzle"
        android:textAllCaps="true"
        android:textColor="#E91E63"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:fontFamily="serif" />

    <Button
        android:id="@+id/new_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#03A9F4"
        android:text="新游戏"
        android:textSize="20sp"
        android:onClick="click"/>

    <Button
        android:id="@+id/re_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#8BC34A"
        android:text="继续游戏"
        android:textSize="20sp"
        android:onClick="click"/>

    <Button
        android:id="@+id/leaderbroad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#FFEB3B"
        android:text="排行榜"
        android:textSize="20sp"
        android:onClick="click"/>
</LinearLayout>